# Use this file to store secrets like usernames and passwords.
# Learn more at https://www.home-assistant.io/docs/configuration/secrets/
some_password: welcome
mariadb_url: 'mysql://homeassistant:homeassistant@192.168.179.37:3306/homeassistant?charset=utf8mb4'

# ============================================
# Weather Location Coordinates
# ============================================
# Richiesto per Met.no weather integration
# Trova le tue coordinate su: https://www.latlong.net/
latitude: 45.4642  # EXAMPLE: Torino - Replace with your actual latitude
longitude: 9.1900  # EXAMPLE: Replace with your actual longitude
